<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Equipas" ZOrder="16" X="70" Y="70" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Imagens" ZOrder="15" X="361" Y="70" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Jogadores" ZOrder="14" X="361" Y="298" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Jogos" ZOrder="13" X="361" Y="572" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Jornadas" ZOrder="12" X="638" Y="572" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Resultados" ZOrder="11" X="638" Y="777" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Staff" ZOrder="10" X="361" Y="1051" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Estatisticas" ZOrder="9" X="361" Y="1302" Height="342" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Imagens_Equipas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogadores_Equipas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogos_Equipas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogos_Equipas1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jogos_Jornadas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultados_Jogos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Equipas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estatisticas_Equipas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>